# DespensaInteligente

./: README.md  mvnw.cmd  mysql  pom.xml  problemas_y_soluciones.md
mvnw/: .gitignore
src/main/java/com/despensa/inteligente/: DespensaInteligenteApplication.java
src/main/java/com/despensa/inteligente/controllers/: ProductoController.java
src/main/java/com/despensa/inteligente/models/: Producto.java
src/main/java/com/despensa/inteligente/repositories/: ProductoRepository.java
src/main/java/com/despensa/inteligente/repository/: ProductoRepository.java
src/main/java/com/despensa/inteligente/services/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/despensa/inteligente/: DespensaInteligenteApplicationTests.java
src/test/java/com/despensa/inteligente/controllers/: ProductoControllerTest.java
src/test/java/com/despensa/inteligente/models/: ProductoTest.java
